# zoop-sample-taponphone-android

./: README.md  build.gradle.kts  repository-metadata.yaml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: blockMerge.yml  codeql.yml  mobsf.yml  sast.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoop/sdk/taponphone/sample/: MainActivity.kt  PaymentStatus.kt  PaymentViewModel.kt
app/src/main/res/drawable/: baseline_android_24.xml  ic_button_close.xml  ic_nubank_button_close.xml  ic_nubank_card_scheme_borders.xml  ic_nubank_card_scheme_borders_blank.xml  ic_nubank_logo.xml  ic_nubank_presentation_background.xml  ic_taponphone_footer.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
